<link rel="stylesheet" href="../styles/reset.css">
<link rel="stylesheet" href="../styles/footer.css">
<footer class="opgg_footer">

<div class="opgg_footer_left">
    <img src="../images/opgglogo_white_img.svg" width="99" height="24" alt="OP.GG" loading="lazy">
</div>
    <div class="opgg_footer_lef_center">
        <nav>
        <ul class="opgg_footer_lef_center_container">
            <li class="help_text_one">OP.GG</li>
            <li class="help_text_two">About OP.GG</li>
            <li class="help_text_three">Company</li>
            <li class="help_text_four">Blog</li>
            <li class="help_text_five">로고 히스토리</li>
        </ul>
        </nav>
    </div>
    <div class="opgg_footer_cen_center">
        <nav>
            <ul class="opgg_footer_cen_center_container">
                <li class="game_text_one">Products</li>
                <li class="game_text_two">리그 오브 레전드</li>
                <li class="game_text_three">전략적 팀 전투</li>
                <li class="game_text_four">발로란트</li>
                <li class="game_text_five">배틀그라운드</li>
                <li class="game_text_six">Deadlock</li>
                <li class="game_text_seven">데스크톱</li>
                <li class="game_text_eight">Duo</li>
                <li class="game_text_nine">톡피지지</li>
                <li class="game_text_ten">이스포츠</li>
                <li class="game_text_ele">Gigs</li>
            </ul>
        </nav>
    </div>
    <div class="opgg_footer_rig_center">
        <nav>
            <ul class="opgg_footer_rig_center_container">
                <li class="gaide_text_one">Apps</li>
                <li class="gaide_text_two">OP.GG for Mobile Android</li>
                <li class="game_text_three">OP.GG for Mobile iOS</li>
                <li class="game_text_four">AllT Android</li>
                <li class="game_text_five">AllT iOS</li>
                <li class="game_text_six">Valorant Android</li>
                <li class="game_text_seven">Valorant iOS</li>
                <li class="game_text_eight">Gigs Android</li>
                <li class="game_text_nine">TalkG Android</li>
                <li class="game_text_ten">TalkG iOS</li>
                <li class="game_text_ele">Esports Android</li>
                <li class="game_text_ele">Esports iOS</li>
            </ul>
        </nav>
    </div>
</footer>